PORT=4001
#MONGO_URI=mongodb://127.0.0.1:27017/bd_consultorio
MONGO_URI=mongodb+srv://hdgomez88:02061760@cluster0.yc3opnr.mongodb.net/bd_consultorio?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta
FRONTEND_URL= http://localhost:3000